### ISSUE TITLE
libwayland crashes since epoll-shim v0.0.20220607

### ISSUE THREAD

**Issue by jbeich** [jiixyj/epoll-shim#38]
Regressed by 973b85c2f16b

```
$ pkg install sway
$ WLR_BACKENDS=headless WLR_RENDERER=pixman sway -dc /dev/null
00:00:00.000 [sway/main.c:343] Sway version 1.7
00:00:00.000 [sway/main.c:344] wlroots version 0.15.1-g29938b74251e
00:00:00.001 [sway/main.c:120] FreeBSD 130amd64-default ...
00:00:00.001 [sway/main.c:108] LD_LIBRARY_PATH=
00:00:00.001 [sway/main.c:108] LD_PRELOAD=
00:00:00.001 [sway/main.c:108] PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin
00:00:00.001 [sway/main.c:108] SWAYSOCK=
00:00:00.001 [sway/server.c:50] Preparing Wayland server initialization
Segmentation fault
(lldb) bt
* thread #1, name = 'sway', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000833b3fbe1 libepoll-shim.so.0`real_fcntl(fd=3, cmd=1) at wrap.c:108:11
    frame #2: 0x0000000833b352cd libepoll-shim.so.0`compat_kqueue1_impl(fd_out=0x000000082126ecc4, flags=1048576) at compat_kqueue1.c:35:13
    frame #3: 0x0000000833b351ef libepoll-shim.so.0`compat_kqueue1(flags=1048576) at compat_kqueue1.c:71:7
    frame #4: 0x0000000833b35c58 libepoll-shim.so.0`epoll_shim_ctx_create_desc(epoll_shim_ctx=0x0000000833b44f98, flags=1048576, fd=0x000000082126ed6c, desc=0x000000082126ed60) at epoll_shim_ctx.c:245:11
    frame #5: 0x0000000833b38268 libepoll-shim.so.0`epoll_create_impl(fd_out=0x000000082126edb4, flags=1048576) at epoll.c:73:7
    frame #6: 0x0000000833b37a0f libepoll-shim.so.0`epoll_create_common(flags=1048576) at epoll.c:103:7
    frame #7: 0x0000000833b37abb libepoll-shim.so.0`epoll_create1(flags=1048576) at epoll.c:131:9
    frame #8: 0x000000082977dc02 libwayland-server.so.0`wl_os_epoll_create_cloexec at wayland-os.c:197:7
    frame #9: 0x0000000829779213 libwayland-server.so.0`wl_event_loop_create at event-loop.c:892:19
    frame #10: 0x00000008297747bc libwayland-server.so.0`wl_display_create at wayland-server.c:1072:18
    frame #11: 0x000000000023dde6 sway`server_privileged_prepare(server=0x00000000002a5c40) at server.c:51:23
    frame #12: 0x000000000023d454 sway`main(argc=3, argv=0x000000082126ef70) at main.c:376:7
    frame #13: 0x000000000022c540 sway`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
(lldb) f 8
frame #8: 0x000000082977dc02 libwayland-server.so.0`wl_os_epoll_create_cloexec at wayland-os.c:197:7
   194          int fd;
   195
   196  #ifdef EPOLL_CLOEXEC
-> 197          fd = epoll_create1(EPOLL_CLOEXEC);
   198          if (fd >= 0)
   199                  return fd;
   200          if (errno != EINVAL)

# When "sway" was already started before epoll-shim upgrade
$ pkg install wayland-utils
$ wayland-info
Segmentation fault
(lldb) bt
* thread #1, name = 'wayland-info', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x000000082422cbe1 libepoll-shim.so.0`real_fcntl(fd=4, cmd=1) at wrap.c:108:11
    frame #2: 0x0000000824223e5a libepoll-shim.so.0`epoll_shim_fcntl(fd=4, cmd=1) at epoll_shim_ctx.c:809:3
    frame #3: 0x0000000822e4a400 libwayland-client.so.0`set_cloexec_or_close(fd=4) at wayland-os.c:53:10
    frame #4: 0x0000000822e4a707 libwayland-client.so.0`recvmsg_cloexec_fallback(sockfd=3, msg=0x000000082119da60, flags=128) at wayland-os.c:162:10
    frame #5: 0x0000000822e4a5e1 libwayland-client.so.0`wl_os_recvmsg_cloexec(sockfd=3, msg=0x000000082119da60, flags=128) at wayland-os.c:188:9
    frame #6: 0x0000000822e470cc libwayland-client.so.0`wl_connection_read(connection=0x0000000825f2efc0) at connection.c:360:9
    frame #7: 0x0000000822e44f2d libwayland-client.so.0`read_events(display=0x0000000825f2b000) at wayland-client.c:1612:11
    frame #8: 0x0000000822e44e83 libwayland-client.so.0`wl_display_read_events(display=0x0000000825f2b000) at wayland-client.c:1717:8
    frame #9: 0x0000000822e44d8c libwayland-client.so.0`wl_display_dispatch_queue(display=0x0000000825f2b000, queue=0x0000000825f2b0d0) at wayland-client.c:1956:6
    frame #10: 0x0000000822e44980 libwayland-client.so.0`wl_display_roundtrip_queue(display=0x0000000825f2b000, queue=0x0000000825f2b0d0) at wayland-client.c:1370:9
    frame #11: 0x0000000822e44e02 libwayland-client.so.0`wl_display_roundtrip(display=0x0000000825f2b000) at wayland-client.c:1399:9
    frame #12: 0x0000000000205565 wayland-info`main(argc=1, argv=0x000000082119dd50) at wayland-info.c:1921:3
    frame #13: 0x0000000000205280 wayland-info`_start(ap=<unavailable>, cleanup=<unavailable>) at crt1_c.c:75:7
(lldb) f 3
frame #3: 0x0000000822e4a400 libwayland-client.so.0`set_cloexec_or_close(fd=4) at wayland-os.c:53:10
   50           if (fd == -1)
   51                   return -1;
   52
-> 53           flags = fcntl(fd, F_GETFD);
   54           if (flags == -1)
   55                   goto err;
   56
```

**Comment by jbeich** [comment]
Actually, it's not just libwayland but libinput as well and maybe other consumers.

```
$ libinput debug-events
Segmentation fault
(lldb) bt
* thread #1, name = 'libinput-debug-e', stop reason = signal SIGSEGV: invalid address (fault address: 0x0)
  * frame #0: 0x0000000000000000
    frame #1: 0x0000000825135be1 libc.so.7`___lldb_unnamed_symbol1118$$libc.so.7 + 3169
    frame #2: 0x000000082512b2cd libc.so.7`sradixsort + 1213
    frame #3: 0x000000082512b1ef libc.so.7`sradixsort + 991
    frame #4: 0x000000082512bc58 libc.so.7`___lldb_unnamed_symbol1090$$libc.so.7 + 88
    frame #5: 0x000000082512e268 libc.so.7`strtoll_l + 120
    frame #6: 0x000000082512da0f libc.so.7`___lldb_unnamed_symbol1097$$libc.so.7 + 3807
    frame #7: 0x000000082512dabb libc.so.7`strfmon + 171
    frame #8: 0x00000008221694b7
    frame #9: 0x00000008221a5e5d
    frame #10: 0x000000000020df25 libinput`quirk_apply_section(ctx=0x0000000000000000, q=0x0000000000205bca, s=0x000000000020de7d) at quirks.c:1406:3
    frame #11: 0x000000000020de2e libinput at quirks.c:311:1
    frame #12: 0x000000000020aa33 libinput`quirks_get_string(q=0x0000000820659c18, which=0, val=0x0000000000000000) at quirks.c:1601
    frame #13: 0x000000000020a3b0 libinput`quirks_new at quirks.c:1205:14
```

**Comment by jiixyj** [comment]
Thanks for the report! It look like `libc` is before `libepoll-shim` in the library search order, so the `dlsym(RTLD_NEXT, ...)` fails.

```
$ XDG_RUNTIME_DIR=/tmp WLR_BACKENDS=headless WLR_RENDERER=pixman ldd $(which sway)
/usr/local/bin/sway:
        libcairo.so.2 => /usr/local/lib/libcairo.so.2 (0x8002bf000)
        libjson-c.so.5 => /usr/local/lib/libjson-c.so.5 (0x8003fa000)
        libevdev.so.2 => /usr/local/lib/libevdev.so.2 (0x80040d000)
        libinput.so.10 => /usr/local/lib/libinput.so.10 (0x80042b000)
        libudev.so.0 => /usr/local/lib/libudev.so.0 (0x80047c000)
        libm.so.5 => /lib/libm.so.5 (0x80048a000)
        libpango-1.0.so.0 => /usr/local/lib/libpango-1.0.so.0 (0x8004bd000)
        libgobject-2.0.so.0 => /usr/local/lib/libgobject-2.0.so.0 (0x80052d000)
        libglib-2.0.so.0 => /usr/local/lib/libglib-2.0.so.0 (0x80058b000)
        libpcre.so.1 => /usr/local/lib/libpcre.so.1 (0x8006c8000)
        libGLESv2.so.2 => /usr/local/lib/libGLESv2.so.2 (0x80076c000)
        libpixman-1.so.0 => /usr/local/lib/libpixman-1.so.0 (0x80077f000)
        libwayland-server.so.0 => /usr/local/lib/libwayland-server.so.0 (0x80084b000)
        libwlroots.so.10 => /usr/local/lib/libwlroots.so.10 (0x800863000)
        libxkbcommon.so.0 => /usr/local/lib/libxkbcommon.so.0 (0x800941000)
        libxcb.so.1 => /usr/local/lib/libxcb.so.1 (0x800987000)
        libpangocairo-1.0.so.0 => /usr/local/lib/libpangocairo-1.0.so.0 (0x8009b4000)
        libc.so.7 => /lib/libc.so.7 (0x8009c5000)
        libfontconfig.so.1 => /usr/local/lib/libfontconfig.so.1 (0x800dd6000)
        libfreetype.so.6 => /usr/local/lib/libfreetype.so.6 (0x800e24000)
        libEGL.so.1 => /usr/local/lib/libEGL.so.1 (0x800eed000)
        libdl.so.1 => /usr/lib/libdl.so.1 (0x800f05000)
        libpng16.so.16 => /usr/local/lib/libpng16.so.16 (0x800f09000)
        libxcb-shm.so.0 => /usr/local/lib/libxcb-shm.so.0 (0x800f48000)
        libxcb-render.so.0 => /usr/local/lib/libxcb-render.so.0 (0x800f4e000)
        libXrender.so.1 => /usr/local/lib/libXrender.so.1 (0x800f5f000)
        libX11.so.6 => /usr/local/lib/libX11.so.6 (0x800f6b000)
        libXext.so.6 => /usr/local/lib/libXext.so.6 (0x8010b6000)
        libz.so.6 => /lib/libz.so.6 (0x8010cb000)
        libGL.so.1 => /usr/local/lib/libGL.so.1 (0x8010e7000)
        libmtdev.so.1 => /usr/local/lib/libmtdev.so.1 (0x801173000)
        libepoll-shim.so.0 => /home/jan/git/epoll-shim-build/prefix/usr/home/jan/git/epoll-shim-build/prefix/lib/libepoll-shim.so.0 (0x80117c000)
        libwacom.so.2 => /usr/local/lib/libwacom.so.2 (0x80118b000)
        libdevinfo.so.6 => /usr/lib/libdevinfo.so.6 (0x801199000)
        libprocstat.so.1 => /usr/lib/libprocstat.so.1 (0x80119f000)
        libthr.so.3 => /lib/libthr.so.3 (0x8011ad000)
```

I just pushed a commit that should fix this crash to `master`. I just retry `dlsym` with `RTLD_DEFAULT` if `RTLD_NEXT` fails.

**Comment by jbeich** [comment]
I confirm, works fine now.

**Comment by jiixyj** [comment]
Good to hear! I created a new tag `v0.0.20220703`.
